{
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "doctrine/orm": "^3.3",
        "doctrine/dbal": "^4.2",
        "symfony/cache": "^7.2"
    },
    "authors": [
        {
            "name": "Вадим Королёв",
            "email": "pydim@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "TexAdmin\\": "TexAdmin/"
        }
    },
    "license": "MIT"
}
